body {
    display: grid;
    height: 150vh;
    grid-template-rows: auto 1fr auto;
}

header {
    background-color: #2C3333;
    text-align: center;
    padding: 2em;
}

main {
    background-color: #395B64;
    text-align: center;
    padding: 2em;
}

.parent {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.segment {
    display: grid;
    place-items: center;
    text-align: center;
    grid-template-rows: 100px;
    border: 1px solid green;
}

.twelve {
    background-color: lightseagreen;
    grid-column: 1/ span 12;
}
.eight {
    background-color: bisque;
    grid-column: 5/ span 8;
}

.four {
    background-color: lightsteelblue;
    grid-column: 1/ span 4;
}
.six {
    background-color: lightsteelblue;
    grid-column: 5/ span 6;
}
.seven {
    grid-column: 3/ span 7;
    background-color: lightcoral;
}
footer {
    background-color: #A5C9CA;
    text-align: center;
    padding: 2em;
}